$ fq -d pg_control -o flavour=pgpro12 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
0x0000|86 c9 07 43 7d 7e 08 63                        |...C}~.c        |  system_identifier: 7136092686029146502
0x0000|                        b1 04 50 50            |        ..PP    |  pg_control_version: "Postgres Pro Standard 1201" (1347421361)
0x0000|                                    97 eb 08 0c|            ....|  catalog_version_no: 201911191
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        b0 81 08 63 00 00 00 00|        ...c....|  time: "Fri, 26 Aug 2022 08:17:52 UTC" (1661501872)
0x0020|90 5d 59 09 00 00 00 00                        |.]Y.....        |  checkPoint: "0/9595D90" (156851600)
      |                                               |                |  checkPointCopy{}:
0x0020|                        58 5d 59 09 00 00 00 00|        X]Y.....|    redo: "0/9595D58" (156851544)
0x0030|01 00 00 00                                    |....            |    ThisTimeLineID: 1
0x0030|            01 00 00 00                        |    ....        |    PrevTimeLineID: 1
0x0030|                        01                     |        .       |    fullPageWrites: 1
0x0040|5d 0f 00 00 00 00 00 00                        |].......        |    nextFullXid: 3933
0x0040|                        00 60 00 00            |        .`..    |    nextOid: 24576
0x0040|                                    01 00 00 00|            ....|    nextMulti: 1
0x0050|00 00 00 00                                    |....            |    nextMultiOffset: 0
0x0050|            e0 01 00 00                        |    ....        |    oldestXid: 480
0x0050|                        01 00 00 00            |        ....    |    oldestXidDB: 1
0x0050|                                    01 00 00 00|            ....|    oldestMulti: 1
0x0060|01 00 00 00                                    |....            |    oldestMultiDB: 1
0x0060|                        ad 81 08 63 00 00 00 00|        ...c....|    time: "Fri, 26 Aug 2022 08:17:49 UTC" (1661501869)
0x0070|00 00 00 00                                    |....            |    oldestCommitTsXid: 0
0x0070|            00 00 00 00                        |    ....        |    newestCommitTsXid: 0
0x0070|                        5d 0f 00 00            |        ]...    |    oldestActiveXid: 3933
0x0030|                           00 00 00 00 00 00 00|         .......|  unknown1: raw bits
0x0060|            00 00 00 00                        |    ....        |  unknown2: raw bits
0x0070|                                    00 00 00 00|            ....|  unknown3: raw bits
0x0080|e8 03 00 00 00 00 00 00                        |........        |  unloggedLSN: "0/3E8" (1000)
0x0080|                        00 00 00 00 00 00 00 00|        ........|  minRecoveryPoint: "0/0" (0)
0x0090|00 00 00 00                                    |....            |  minRecoveryPointTLI: 0
0x0090|            00 00 00 00                        |    ....        |  unknown4: raw bits
0x0090|                        00 00 00 00 00 00 00 00|        ........|  backupStartPoint: "0/0" (0)
0x00a0|00 00 00 00 00 00 00 00                        |........        |  backupEndPoint: "0/0" (0)
0x00a0|                        00                     |        .       |  backupEndRequired: 0
0x00a0|                           00 00 00            |         ...    |  unknown5: raw bits
0x00a0|                                    01 00 00 00|            ....|  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00b0|00                                             |.               |  wal_log_hints: 0
0x00b0|   00 00 00                                    | ...            |  unknown6: raw bits
0x00b0|            c2 00 00 00                        |    ....        |  MaxConnections: 194
0x00b0|                        08 00 00 00            |        ....    |  max_worker_processes: 8
0x00b0|                                    0a 00 00 00|            ....|  max_wal_senders: 10
0x00c0|00 00 00 00                                    |....            |  max_prepared_xacts: 0
0x00c0|            40 00 00 00                        |    @...        |  max_locks_per_xact: 64
0x00c0|                        00                     |        .       |  track_commit_timestamp: 0
0x00c0|                           00 00 00            |         ...    |  unknown7: raw bits
0x00c0|                                    08 00 00 00|            ....|  maxAlign: 8
0x00d0|00 00 00 00 87 d6 32 41                        |......2A        |  floatFormat: 1.234567e+06
0x00d0|                        00 20 00 00            |        . ..    |  blcksz: 8192
0x00d0|                                    00 00 02 00|            ....|  relseg_size: 131072
0x00e0|00 20 00 00                                    |. ..            |  xlog_blcksz: 8192
0x00e0|            00 00 00 01                        |    ....        |  xlog_seg_size: 16777216
0x00e0|                        40 00 00 00            |        @...    |  nameDataLen: 64
0x00e0|                                    20 00 00 00|             ...|  indexMaxKeys: 32
0x00f0|cc 07 00 00                                    |....            |  toast_max_chunk_size: 1996
0x00f0|            00 08 00 00                        |    ....        |  loblksize: 2048
0x00f0|                        01                     |        .       |  float4ByVal: 1
0x00f0|                           01                  |         .      |  float8ByVal: 1
0x00f0|                              00 00            |          ..    |  unknown8: raw bits
0x00f0|                                    01 00 00 00|            ....|  data_checksum_version: 1
0x0100|ee 89 1b 8b f8 aa 7f f5 9a d9 10 da e0 68 9b 40|.............h.@|  mock_authentication_nonce: "ee891b8bf8aa7ff59ad910dae0689b40dd36952da495341..." (raw bits)
0x0110|dd 36 95 2d a4 95 34 14 72 f7 7d c0 2c 04 6e 19|.6.-..4.r.}.,.n.|
0x0120|3c 03 00 00                                    |<...            |  icu_version: "60.3.0.0" (828)
0x0120|            47 73 b3 44                        |    Gs.D        |  crc: 1152611143
0x0120|                        00 00 00 00 00 00 00 00|        ........|  unknown9: raw bits
0x0130|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|
*     |until 0x1fff.7 (end) (7896)                    |                |
