$ fq -d pg_control -o flavour=pgproee10 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
0x0000|5d f9 43 10 53 e5 ec 62                        |].C.S..b        |  system_identifier: 7128324455138589021
0x0000|                        ea 03 45 50            |        ..EP    |  pg_control_version: "Postgres Pro Enterprise 1002" (1346700266)
0x0000|                                    ec d6 05 0c|            ....|  catalog_version_no: 201709292
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        27 e8 ec 62 00 00 00 00|        '..b....|  time: "Fri, 05 Aug 2022 09:51:35 UTC" (1659693095)
0x0020|58 27 fc 02 00 00 00 00                        |X'......        |  checkPoint: "0/2FC2758" (50079576)
0x0020|                        68 26 fc 02 00 00 00 00|        h&......|  prevCheckPoint: "0/2FC2668" (50079336)
      |                                               |                |  checkPointCopy{}:
0x0030|08 27 fc 02 00 00 00 00                        |.'......        |    redo: "0/2FC2708" (50079496)
0x0030|                        01 00 00 00            |        ....    |    ThisTimeLineID: 1
0x0030|                                    01 00 00 00|            ....|    PrevTimeLineID: 1
0x0040|01                                             |.               |    fullPageWrites: 1
0x0040|                        56 34 0c 54 02 00 00 00|        V4.T....|    nextXid: 10000020566
0x0050|00 60 00 00                                    |.`..            |    nextOid: 24576
0x0050|                        00 f2 05 2a 01 00 00 00|        ...*....|    nextMulti: 5000000000
0x0060|00 00 00 00 00 00 00 00                        |........        |    nextMultiOffset: 0
0x0060|                        23 e6 0b 54 02 00 00 00|        #..T....|    oldestXid: 10000000547
0x0070|01 00 00 00                                    |....            |    oldestXidDB: 1
0x0070|                        00 f2 05 2a 01 00 00 00|        ...*....|    oldestMulti: 5000000000
0x0080|01 00 00 00                                    |....            |    oldestMultiDB: 1
0x0080|                        27 e8 ec 62 00 00 00 00|        '..b....|    time: "Fri, 05 Aug 2022 09:51:35 UTC" (1659693095)
0x0090|00 00 00 00 00 00 00 00                        |........        |    oldestCommitTsXid: 0
0x0090|                        00 00 00 00 00 00 00 00|        ........|    newestCommitTsXid: 0
0x00a0|56 34 0c 54 02 00 00 00                        |V4.T....        |    oldestActiveXid: 10000020566
0x0040|   00 00 00 00 00 00 00                        | .......        |  unknown1: raw bits
0x0050|            00 00 00 00                        |    ....        |  unknown2: raw bits
0x0070|            00 00 00 00                        |    ....        |  unknown3: raw bits
0x0080|            00 00 00 00                        |    ....        |  unknown4: raw bits
0x00a0|                        01 00 00 00 00 00 00 00|        ........|  unloggedLSN: "0/1" (1)
0x00b0|00 00 00 00 00 00 00 00                        |........        |  minRecoveryPoint: "0/0" (0)
0x00b0|                        00 00 00 00            |        ....    |  minRecoveryPointTLI: 0
0x00b0|                                    00 00 00 00|            ....|  unknown5: raw bits
0x00c0|00 00 00 00 00 00 00 00                        |........        |  backupStartPoint: "0/0" (0)
0x00c0|                        00 00 00 00 00 00 00 00|        ........|  backupEndPoint: "0/0" (0)
0x00d0|00                                             |.               |  backupEndRequired: 0
0x00d0|   00 00 00                                    | ...            |  unknown6: raw bits
0x00d0|            01 00 00 00                        |    ....        |  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00d0|                        00                     |        .       |  wal_log_hints: 0
0x00d0|                           00 00 00            |         ...    |  unknown7: raw bits
0x00d0|                                    5d 00 00 00|            ]...|  MaxConnections: 93
0x00e0|08 00 00 00                                    |....            |  max_worker_processes: 8
0x00e0|            00 00 00 00                        |    ....        |  max_prepared_xacts: 0
0x00e0|                        40 00 00 00            |        @...    |  max_locks_per_xact: 64
0x00e0|                                    00         |            .   |  track_commit_timestamp: 0
0x00e0|                                       00 00 00|             ...|  unknown8: raw bits
0x00f0|08 00 00 00                                    |....            |  maxAlign: 8
0x00f0|            00 00 00 00                        |    ....        |  unknown9: raw bits
0x00f0|                        00 00 00 00 87 d6 32 41|        ......2A|  floatFormat: 1.234567e+06
0x0100|00 20 00 00                                    |. ..            |  blcksz: 8192
0x0100|            00 00 02 00                        |    ....        |  relseg_size: 131072
0x0100|                        00 20 00 00            |        . ..    |  xlog_blcksz: 8192
0x0100|                                    00 00 00 01|            ....|  xlog_seg_size: 16777216
0x0110|40 00 00 00                                    |@...            |  nameDataLen: 64
0x0110|            20 00 00 00                        |     ...        |  indexMaxKeys: 32
0x0110|                        cc 07 00 00            |        ....    |  toast_max_chunk_size: 1996
0x0110|                                    00 08 00 00|            ....|  loblksize: 2048
0x0120|01                                             |.               |  float4ByVal: 1
0x0120|   01                                          | .              |  float8ByVal: 1
0x0120|      00 00                                    |  ..            |  unknown10: raw bits
0x0120|            01 00 00 00                        |    ....        |  data_checksum_version: 1
0x0120|                        39 2f 4a cd c5 9d 4d 3b|        9/J...M;|  mock_authentication_nonce: "392f4acdc59d4d3b2c9968b782191526dbfa9ba84acd37d..." (raw bits)
0x0130|2c 99 68 b7 82 19 15 26 db fa 9b a8 4a cd 37 dc|,.h....&....J.7.|
0x0140|4f 6f 86 e9 6a ca f1 45                        |Oo..j..E        |
0x0140|                        3c 03 00 00            |        <...    |  icu_version: "60.3.0.0" (828)
0x0140|                                    00 00 ff ff|            ....|  pg_old_version: 4294901760
0x0150|f6 54 89 ec                                    |.T..            |  crc: 3968423158
0x0150|            00 00 00 00 00 00 00 00 00 00 00 00|    ............|  unknown11: raw bits
0x0160|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|
*     |until 0x1fff.7 (end) (7852)                    |                |
