$ fq -d pg_control -o flavour=pgproee14 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
0x0000|a8 63 95 9f 7f b7 ba 62                        |.c.....b        |  system_identifier: 7114200320151217064
0x0000|                        14 05 45 50            |        ..EP    |  pg_control_version: "Postgres Pro Enterprise 1300" (1346700564)
0x0000|                                    97 5f 0d 0c|            ._..|  catalog_version_no: 202203031
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        90 74 c2 62 00 00 00 00|        .t.b....|  time: "Mon, 04 Jul 2022 05:03:12 UTC" (1656910992)
0x0020|f8 01 a0 01 00 00 00 00                        |........        |  checkPoint: "0/1A001F8" (27263480)
      |                                               |                |  checkPointCopy{}:
0x0020|                        a8 01 a0 01 00 00 00 00|        ........|    redo: "0/1A001A8" (27263400)
0x0030|01 00 00 00                                    |....            |    ThisTimeLineID: 1
0x0030|            01 00 00 00                        |    ....        |    PrevTimeLineID: 1
0x0030|                        01                     |        .       |    fullPageWrites: 1
0x0040|f1 e6 0b 54 02 00 00 00                        |...T....        |    nextXid: 10000000753
0x0040|                        d3 35 00 00            |        .5..    |    nextOid: 13779
0x0050|00 f2 05 2a 01 00 00 00                        |...*....        |    nextMulti: 5000000000
0x0050|                        00 00 00 00 00 00 00 00|        ........|    nextMultiOffset: 0
0x0060|e8 e6 0b 54 02 00 00 00                        |...T....        |    oldestXid: 10000000744
0x0060|                        01 00 00 00            |        ....    |    oldestXidDB: 1
0x0070|00 f2 05 2a 01 00 00 00                        |...*....        |    oldestMulti: 5000000000
0x0070|                        01 00 00 00            |        ....    |    oldestMultiDB: 1
0x0080|90 74 c2 62 00 00 00 00                        |.t.b....        |    time: "Mon, 04 Jul 2022 05:03:12 UTC" (1656910992)
0x0080|                        00 00 00 00 00 00 00 00|        ........|    oldestCommitTsXid: 0
0x0090|00 00 00 00 00 00 00 00                        |........        |    newestCommitTsXid: 0
0x0090|                        f1 e6 0b 54 02 00 00 00|        ...T....|    oldestActiveXid: 10000000753
0x0030|                           00 00 00 00 00 00 00|         .......|  unknown1: raw bits
0x0040|                                    00 00 00 00|            ....|  unknown2: raw bits
0x0060|                                    00 00 00 00|            ....|  unknown3: raw bits
0x0070|                                    00 00 00 00|            ....|  unknown4: raw bits
0x00a0|e8 03 00 00 00 00 00 00                        |........        |  unloggedLSN: "0/3E8" (1000)
0x00a0|                        00 00 00 00 00 00 00 00|        ........|  minRecoveryPoint: "0/0" (0)
0x00b0|00 00 00 00                                    |....            |  minRecoveryPointTLI: 0
0x00b0|            00 00 00 00                        |    ....        |  unknown5: raw bits
0x00b0|                        00 00 00 00 00 00 00 00|        ........|  backupStartPoint: "0/0" (0)
0x00c0|00 00 00 00 00 00 00 00                        |........        |  backupEndPoint: "0/0" (0)
0x00c0|                        00                     |        .       |  backupEndRequired: 0
0x00c0|                           00 00 00            |         ...    |  unknown6: raw bits
0x00c0|                                    01 00 00 00|            ....|  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00d0|00                                             |.               |  wal_log_hints: 0
0x00d0|   00 00 00                                    | ...            |  unknown7: raw bits
0x00d0|            c6 00 00 00                        |    ....        |  MaxConnections: 198
0x00d0|                        08 00 00 00            |        ....    |  max_worker_processes: 8
0x00d0|                                    0a 00 00 00|            ....|  max_wal_senders: 10
0x00e0|00 00 00 00                                    |....            |  max_prepared_xacts: 0
0x00e0|            40 00 00 00                        |    @...        |  max_locks_per_xact: 64
0x00e0|                        00                     |        .       |  track_commit_timestamp: 0
0x00e0|                           00 00 00            |         ...    |  unknown8: raw bits
0x00e0|                                    08 00 00 00|            ....|  maxAlign: 8
0x00f0|00 00 00 00 87 d6 32 41                        |......2A        |  floatFormat: 1.234567e+06
0x00f0|                        00 20 00 00            |        . ..    |  blcksz: 8192
0x00f0|                                    00 00 02 00|            ....|  relseg_size: 131072
0x0100|00 20 00 00                                    |. ..            |  xlog_blcksz: 8192
0x0100|            00 00 00 01                        |    ....        |  xlog_seg_size: 16777216
0x0100|                        40 00 00 00            |        @...    |  nameDataLen: 64
0x0100|                                    20 00 00 00|             ...|  indexMaxKeys: 32
0x0110|cc 07 00 00                                    |....            |  toast_max_chunk_size: 1996
0x0110|            00 08 00 00                        |    ....        |  loblksize: 2048
0x0110|                        01                     |        .       |  float8ByVal: 1
0x0110|                           00 00 00            |         ...    |  unknown9: raw bits
0x0110|                                    01 00 00 00|            ....|  data_checksum_version: 1
0x0120|dd f2 b7 da 2f 4a 5c ac 5d ce e9 34 21 d6 a8 03|..../J\.]..4!...|  mock_authentication_nonce: "ddf2b7da2f4a5cac5dcee93421d6a803d6a08dabff417697f5"... (raw bits)
0x0130|d6 a0 8d ab ff 41 76 97 f5 d1 72 b0 db 8e 80 cb|.....Av...r.....|
0x0140|43 01 00 00                                    |C...            |  icu_version: "67.1.0.0" (323)
0x0140|            00 00 ff ff                        |    ....        |  pg_old_version: 4294901760
0x0140|                        73 33 90 20            |        s3.     |  crc: 546321267
0x0140|                                    00 00 00 00|            ....|  unknown10: raw bits
0x0150|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|
*     |until 0x1fff.7 (end) (7860)                    |                |
