$ fq -d pg_control -o flavour=postgres13 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
0x0000|02 a4 3e eb fc 7f d5 62                        |..>....b        |  system_identifier: 7121739110011544578
0x0000|                        14 05 00 00            |        ....    |  pg_control_version: 1300
0x0000|                                    a1 62 0a 0c|            .b..|  catalog_version_no: 202007201
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        3f c4 eb 62 00 00 00 00|        ?..b....|  time: "Thu, 04 Aug 2022 13:06:07 UTC" (1659618367)
0x0020|58 7c 77 02 00 00 00 00                        |X|w.....        |  checkPoint: "0/2777C58" (41385048)
      |                                               |                |  checkPointCopy{}:
0x0020|                        20 7c 77 02 00 00 00 00|         |w.....|    redo: "0/2777C20" (41384992)
0x0030|01 00 00 00                                    |....            |    ThisTimeLineID: 1
0x0030|            01 00 00 00                        |    ....        |    PrevTimeLineID: 1
0x0030|                        01                     |        .       |    fullPageWrites: 1
0x0040|db 30 00 00 00 00 00 00                        |.0......        |    nextFullXid: 12507
0x0040|                        00 60 00 00            |        .`..    |    nextOid: 24576
0x0040|                                    01 00 00 00|            ....|    nextMulti: 1
0x0050|00 00 00 00                                    |....            |    nextMultiOffset: 0
0x0050|            de 01 00 00                        |    ....        |    oldestXid: 478
0x0050|                        01 00 00 00            |        ....    |    oldestXidDB: 1
0x0050|                                    01 00 00 00|            ....|    oldestMulti: 1
0x0060|01 00 00 00                                    |....            |    oldestMultiDB: 1
0x0060|                        3f c4 eb 62 00 00 00 00|        ?..b....|    time: "Thu, 04 Aug 2022 13:06:07 UTC" (1659618367)
0x0070|00 00 00 00                                    |....            |    oldestCommitTsXid: 0
0x0070|            00 00 00 00                        |    ....        |    newestCommitTsXid: 0
0x0070|                        db 30 00 00            |        .0..    |    oldestActiveXid: 12507
0x0030|                           00 00 00 00 00 00 00|         .......|  unknown1: raw bits
0x0060|            00 00 00 00                        |    ....        |  unknown2: raw bits
0x0070|                                    00 00 00 00|            ....|  unknown3: raw bits
0x0080|e8 03 00 00 00 00 00 00                        |........        |  unloggedLSN: "0/3E8" (1000)
0x0080|                        00 00 00 00 00 00 00 00|        ........|  minRecoveryPoint: "0/0" (0)
0x0090|00 00 00 00                                    |....            |  minRecoveryPointTLI: 0
0x0090|            00 00 00 00                        |    ....        |  unknown4: raw bits
0x0090|                        00 00 00 00 00 00 00 00|        ........|  backupStartPoint: "0/0" (0)
0x00a0|00 00 00 00 00 00 00 00                        |........        |  backupEndPoint: "0/0" (0)
0x00a0|                        00                     |        .       |  backupEndRequired: 0
0x00a0|                           00 00 00            |         ...    |  unknown5: raw bits
0x00a0|                                    01 00 00 00|            ....|  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00b0|00                                             |.               |  wal_log_hints: 0
0x00b0|   00 00 00                                    | ...            |  unknown6: raw bits
0x00b0|            e8 03 00 00                        |    ....        |  MaxConnections: 1000
0x00b0|                        08 00 00 00            |        ....    |  max_worker_processes: 8
0x00b0|                                    0a 00 00 00|            ....|  max_wal_senders: 10
0x00c0|00 00 00 00                                    |....            |  max_prepared_xacts: 0
0x00c0|            40 00 00 00                        |    @...        |  max_locks_per_xact: 64
0x00c0|                        00                     |        .       |  track_commit_timestamp: 0
0x00c0|                           00 00 00            |         ...    |  unknown7: raw bits
0x00c0|                                    08 00 00 00|            ....|  maxAlign: 8
0x00d0|00 00 00 00 87 d6 32 41                        |......2A        |  floatFormat: 1.234567e+06
0x00d0|                        00 20 00 00            |        . ..    |  blcksz: 8192
0x00d0|                                    00 00 02 00|            ....|  relseg_size: 131072
0x00e0|00 20 00 00                                    |. ..            |  xlog_blcksz: 8192
0x00e0|            00 00 00 01                        |    ....        |  xlog_seg_size: 16777216
0x00e0|                        40 00 00 00            |        @...    |  nameDataLen: 64
0x00e0|                                    20 00 00 00|             ...|  indexMaxKeys: 32
0x00f0|cc 07 00 00                                    |....            |  toast_max_chunk_size: 1996
0x00f0|            00 08 00 00                        |    ....        |  loblksize: 2048
0x00f0|                        01                     |        .       |  float8ByVal: 1
0x00f0|                           00 00 00            |         ...    |  unknown8: raw bits
0x00f0|                                    00 00 00 00|            ....|  data_checksum_version: 0
0x0100|40 30 6a 6b 3a 01 12 b3 9c 0d aa 29 b2 39 3b e3|@0jk:......).9;.|  mock_authentication_nonce: "40306a6b3a0112b39c0daa29b2393be3a10e6a9823b4df2..." (raw bits)
0x0110|a1 0e 6a 98 23 b4 df 24 8c 37 a9 12 8c 5a 12 cb|..j.#..$.7...Z..|
0x0120|47 ec c5 c2                                    |G...            |  crc: 3267750983
0x0120|            00 00 00 00 00 00 00 00 00 00 00 00|    ............|  unknown9: raw bits
0x0130|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|
*     |until 0x1fff.7 (end) (7900)                    |                |
