$ fq -d pg_control -o flavour=postgres14 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
0x0000|68 e7 dd 05 b3 88 b3 61                        |h......a        |  system_identifier: 7040120944989169512
0x0000|                        14 05 00 00            |        ....    |  pg_control_version: 1300
0x0000|                                    2d e9 0b 0c|            -...|  catalog_version_no: 202107181
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        46 a1 c2 62 00 00 00 00|        F..b....|  time: "Mon, 04 Jul 2022 08:13:58 UTC" (1656922438)
0x0020|c0 88 d6 9a 00 00 00 00                        |........        |  checkPoint: "0/9AD688C0" (2597750976)
      |                                               |                |  checkPointCopy{}:
0x0020|                        c0 88 d6 9a 00 00 00 00|        ........|    redo: "0/9AD688C0" (2597750976)
0x0030|01 00 00 00                                    |....            |    ThisTimeLineID: 1
0x0030|            01 00 00 00                        |    ....        |    PrevTimeLineID: 1
0x0030|                        01                     |        .       |    fullPageWrites: 1
0x0040|4b ab 1c 00 00 00 00 00                        |K.......        |    nextXid: 1878859
0x0040|                        dd 81 00 00            |        ....    |    nextOid: 33245
0x0040|                                    01 00 00 00|            ....|    nextMulti: 1
0x0050|00 00 00 00                                    |....            |    nextMultiOffset: 0
0x0050|            d6 02 00 00                        |    ....        |    oldestXid: 726
0x0050|                        01 00 00 00            |        ....    |    oldestXidDB: 1
0x0050|                                    01 00 00 00|            ....|    oldestMulti: 1
0x0060|01 00 00 00                                    |....            |    oldestMultiDB: 1
0x0060|                        46 a1 c2 62 00 00 00 00|        F..b....|    time: "Mon, 04 Jul 2022 08:13:58 UTC" (1656922438)
0x0070|00 00 00 00                                    |....            |    oldestCommitTsXid: 0
0x0070|            00 00 00 00                        |    ....        |    newestCommitTsXid: 0
0x0070|                        00 00 00 00            |        ....    |    oldestActiveXid: 0
0x0030|                           00 00 00 00 00 00 00|         .......|  unknown1: raw bits
0x0060|            00 00 00 00                        |    ....        |  unknown2: raw bits
0x0070|                                    00 00 00 00|            ....|  unknown3: raw bits
0x0080|e8 03 00 00 00 00 00 00                        |........        |  unloggedLSN: "0/3E8" (1000)
0x0080|                        00 00 00 00 00 00 00 00|        ........|  minRecoveryPoint: "0/0" (0)
0x0090|00 00 00 00                                    |....            |  minRecoveryPointTLI: 0
0x0090|            00 00 00 00                        |    ....        |  unknown4: raw bits
0x0090|                        00 00 00 00 00 00 00 00|        ........|  backupStartPoint: "0/0" (0)
0x00a0|00 00 00 00 00 00 00 00                        |........        |  backupEndPoint: "0/0" (0)
0x00a0|                        00                     |        .       |  backupEndRequired: 0
0x00a0|                           00 00 00            |         ...    |  unknown5: raw bits
0x00a0|                                    01 00 00 00|            ....|  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00b0|00                                             |.               |  wal_log_hints: 0
0x00b0|   00 00 00                                    | ...            |  unknown6: raw bits
0x00b0|            64 00 00 00                        |    d...        |  MaxConnections: 100
0x00b0|                        08 00 00 00            |        ....    |  max_worker_processes: 8
0x00b0|                                    0a 00 00 00|            ....|  max_wal_senders: 10
0x00c0|00 00 00 00                                    |....            |  max_prepared_xacts: 0
0x00c0|            40 00 00 00                        |    @...        |  max_locks_per_xact: 64
0x00c0|                        00                     |        .       |  track_commit_timestamp: 0
0x00c0|                           00 00 00            |         ...    |  unknown7: raw bits
0x00c0|                                    08 00 00 00|            ....|  maxAlign: 8
0x00d0|00 00 00 00 87 d6 32 41                        |......2A        |  floatFormat: 1.234567e+06
0x00d0|                        00 20 00 00            |        . ..    |  blcksz: 8192
0x00d0|                                    00 00 02 00|            ....|  relseg_size: 131072
0x00e0|00 20 00 00                                    |. ..            |  xlog_blcksz: 8192
0x00e0|            00 00 00 01                        |    ....        |  xlog_seg_size: 16777216
0x00e0|                        40 00 00 00            |        @...    |  nameDataLen: 64
0x00e0|                                    20 00 00 00|             ...|  indexMaxKeys: 32
0x00f0|cc 07 00 00                                    |....            |  toast_max_chunk_size: 1996
0x00f0|            00 08 00 00                        |    ....        |  loblksize: 2048
0x00f0|                        01                     |        .       |  float8ByVal: 1
0x00f0|                           00 00 00            |         ...    |  unknown8: raw bits
0x00f0|                                    00 00 00 00|            ....|  data_checksum_version: 0
0x0100|00 45 fd 64 7e d4 d3 53 82 75 0a b7 d6 be c1 9a|.E.d~..S.u......|  mock_authentication_nonce: "0045fd647ed4d35382750ab7d6bec19a77af72bae00f728..." (raw bits)
0x0110|77 af 72 ba e0 0f 72 80 4a 57 43 fb 76 c8 98 8c|w.r...r.JWC.v...|
0x0120|4b 76 27 eb                                    |Kv'.            |  crc: 3945231947
0x0120|            00 00 00 00 00 00 00 00 00 00 00 00|    ............|  unknown9: raw bits
0x0130|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|
*     |until 0x1fff.7 (end) (7900)                    |                |
