$ fq -d pg_control -o flavour=postgres11 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
0x0000|f9 bd b9 15 be 84 d5 62                        |.......b        |  system_identifier: 7121744337699454457
0x0000|                        4c 04 00 00            |        L...    |  pg_control_version: 1100
0x0000|                                    9b 5c 07 0c|            .\..|  catalog_version_no: 201809051
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        21 67 ea 62 00 00 00 00|        !g.b....|  time: "Wed, 03 Aug 2022 12:16:33 UTC" (1659528993)
0x0020|b8 2d 6a 03 00 00 00 00                        |.-j.....        |  checkPoint: "0/36A2DB8" (57290168)
      |                                               |                |  checkPointCopy{}:
0x0020|                        80 2d 6a 03 00 00 00 00|        .-j.....|    redo: "0/36A2D80" (57290112)
0x0030|01 00 00 00                                    |....            |    ThisTimeLineID: 1
0x0030|            01 00 00 00                        |    ....        |    PrevTimeLineID: 1
0x0030|                        01                     |        .       |    fullPageWrites: 1
0x0030|                                    00 00 00 00|            ....|    nextXidEpoch: 0
0x0040|82 a0 00 00                                    |....            |    nextXid: 41090
0x0040|            00 60 00 00                        |    .`..        |    nextOid: 24576
0x0040|                        01 00 00 00            |        ....    |    nextMulti: 1
0x0040|                                    00 00 00 00|            ....|    nextMultiOffset: 0
0x0050|31 02 00 00                                    |1...            |    oldestXid: 561
0x0050|            01 00 00 00                        |    ....        |    oldestXidDB: 1
0x0050|                        01 00 00 00            |        ....    |    oldestMulti: 1
0x0050|                                    01 00 00 00|            ....|    oldestMultiDB: 1
0x0060|21 67 ea 62 00 00 00 00                        |!g.b....        |    time: "Wed, 03 Aug 2022 12:16:33 UTC" (1659528993)
0x0060|                        00 00 00 00            |        ....    |    oldestCommitTsXid: 0
0x0060|                                    00 00 00 00|            ....|    newestCommitTsXid: 0
0x0070|82 a0 00 00                                    |....            |    oldestActiveXid: 41090
0x0030|                           00 00 00            |         ...    |  unknown1: raw bits
0x0070|            00 00 00 00                        |    ....        |  unknown2: raw bits
0x0070|                        01 00 00 00 00 00 00 00|        ........|  unloggedLSN: "0/1" (1)
0x0080|00 00 00 00 00 00 00 00                        |........        |  minRecoveryPoint: "0/0" (0)
0x0080|                        00 00 00 00            |        ....    |  minRecoveryPointTLI: 0
0x0080|                                    00 00 00 00|            ....|  unknown3: raw bits
0x0090|00 00 00 00 00 00 00 00                        |........        |  backupStartPoint: "0/0" (0)
0x0090|                        00 00 00 00 00 00 00 00|        ........|  backupEndPoint: "0/0" (0)
0x00a0|00                                             |.               |  backupEndRequired: 0
0x00a0|   00 00 00                                    | ...            |  unknown4: raw bits
0x00a0|            01 00 00 00                        |    ....        |  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00a0|                        00                     |        .       |  wal_log_hints: 0
0x00a0|                           00 00 00            |         ...    |  unknown5: raw bits
0x00a0|                                    e8 03 00 00|            ....|  MaxConnections: 1000
0x00b0|08 00 00 00                                    |....            |  max_worker_processes: 8
0x00b0|            00 00 00 00                        |    ....        |  max_prepared_xacts: 0
0x00b0|                        40 00 00 00            |        @...    |  max_locks_per_xact: 64
0x00b0|                                    00         |            .   |  track_commit_timestamp: 0
0x00b0|                                       00 00 00|             ...|  unknown6: raw bits
0x00c0|08 00 00 00                                    |....            |  maxAlign: 8
0x00c0|            00 00 00 00                        |    ....        |  unknown7: raw bits
0x00c0|                        00 00 00 00 87 d6 32 41|        ......2A|  floatFormat: 1.234567e+06
0x00d0|00 20 00 00                                    |. ..            |  blcksz: 8192
0x00d0|            00 00 02 00                        |    ....        |  relseg_size: 131072
0x00d0|                        00 20 00 00            |        . ..    |  xlog_blcksz: 8192
0x00d0|                                    00 00 00 01|            ....|  xlog_seg_size: 16777216
0x00e0|40 00 00 00                                    |@...            |  nameDataLen: 64
0x00e0|            20 00 00 00                        |     ...        |  indexMaxKeys: 32
0x00e0|                        cc 07 00 00            |        ....    |  toast_max_chunk_size: 1996
0x00e0|                                    00 08 00 00|            ....|  loblksize: 2048
0x00f0|01                                             |.               |  float4ByVal: 1
0x00f0|   01                                          | .              |  float8ByVal: 1
0x00f0|      00 00                                    |  ..            |  unknown8: raw bits
0x00f0|            00 00 00 00                        |    ....        |  data_checksum_version: 0
0x00f0|                        8f d4 c0 21 b8 8d e7 55|        ...!...U|  mock_authentication_nonce: "8fd4c021b88de7556e475cdd35b16790492bd588c0e7919..." (raw bits)
0x0100|6e 47 5c dd 35 b1 67 90 49 2b d5 88 c0 e7 91 90|nG\.5.g.I+......|
0x0110|63 ee ec 9a bb 6c b2 8e                        |c....l..        |
0x0110|                        86 44 4f 1b            |        .DO.    |  crc: 458179718
0x0110|                                    00 00 00 00|            ....|  unknown9: raw bits
0x0120|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|
*     |until 0x1fff.7 (end) (7908)                    |                |
