$ fq -d pg_control -o flavour=pgpro11 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
      |                                               |                |  error: pg_control: error at position 0x124: expected position bytes 288, bits 2304
0x0000|90 49 6c b5 6e a8 08 63                        |.Il.n..c        |  system_identifier: 7136138803012192656
0x0000|                        4c 04 50 50            |        L.PP    |  pg_control_version: 1347421260
0x0000|                                    1d 5d 07 0c|            .]..|  catalog_version_no: 201809181
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        94 a9 08 63 00 00 00 00|        ...c....|  time: "Fri, 26 Aug 2022 11:08:04 UTC" (1661512084)
0x0020|58 d8 f2 03 00 00 00 00                        |X.......        |  checkPoint: "0/3F2D858" (66246744)
      |                                               |                |  checkPointCopy{}:
0x0020|                        20 d8 f2 03 00 00 00 00|         .......|    redo: "0/3F2D820" (66246688)
0x0030|01 00 00 00                                    |....            |    ThisTimeLineID: 1
0x0030|            01 00 00 00                        |    ....        |    PrevTimeLineID: 1
0x0030|                        01                     |        .       |    fullPageWrites: 1
0x0030|                                    00 00 00 00|            ....|    nextXidEpoch: 0
0x0040|0e 0e 00 00                                    |....            |    nextXid: 3598
0x0040|            00 60 00 00                        |    .`..        |    nextOid: 24576
0x0040|                        01 00 00 00            |        ....    |    nextMulti: 1
0x0040|                                    00 00 00 00|            ....|    nextMultiOffset: 0
0x0050|34 02 00 00                                    |4...            |    oldestXid: 564
0x0050|            01 00 00 00                        |    ....        |    oldestXidDB: 1
0x0050|                        01 00 00 00            |        ....    |    oldestMulti: 1
0x0050|                                    01 00 00 00|            ....|    oldestMultiDB: 1
0x0060|94 a9 08 63 00 00 00 00                        |...c....        |    time: "Fri, 26 Aug 2022 11:08:04 UTC" (1661512084)
0x0060|                        00 00 00 00            |        ....    |    oldestCommitTsXid: 0
0x0060|                                    00 00 00 00|            ....|    newestCommitTsXid: 0
0x0070|0e 0e 00 00                                    |....            |    oldestActiveXid: 3598
0x0030|                           00 00 00            |         ...    |  unknown1: raw bits
0x0070|            00 00 00 00                        |    ....        |  unknown2: raw bits
0x0070|                        01 00 00 00 00 00 00 00|        ........|  unloggedLSN: "0/1" (1)
0x0080|00 00 00 00 00 00 00 00                        |........        |  minRecoveryPoint: "0/0" (0)
0x0080|                        00 00 00 00            |        ....    |  minRecoveryPointTLI: 0
0x0080|                                    00 00 00 00|            ....|  unknown3: raw bits
0x0090|00 00 00 00 00 00 00 00                        |........        |  backupStartPoint: "0/0" (0)
0x0090|                        00 00 00 00 00 00 00 00|        ........|  backupEndPoint: "0/0" (0)
0x00a0|00                                             |.               |  backupEndRequired: 0
0x00a0|   00 00 00                                    | ...            |  unknown4: raw bits
0x00a0|            01 00 00 00                        |    ....        |  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00a0|                        00                     |        .       |  wal_log_hints: 0
0x00a0|                           00 00 00            |         ...    |  unknown5: raw bits
0x00a0|                                    c2 00 00 00|            ....|  MaxConnections: 194
0x00b0|08 00 00 00                                    |....            |  max_worker_processes: 8
0x00b0|            00 00 00 00                        |    ....        |  max_prepared_xacts: 0
0x00b0|                        40 00 00 00            |        @...    |  max_locks_per_xact: 64
0x00b0|                                    00         |            .   |  track_commit_timestamp: 0
0x00b0|                                       00 00 00|             ...|  unknown6: raw bits
0x00c0|08 00 00 00                                    |....            |  maxAlign: 8
0x00c0|            00 00 00 00                        |    ....        |  unknown7: raw bits
0x00c0|                        00 00 00 00 87 d6 32 41|        ......2A|  floatFormat: 1.234567e+06
0x00d0|00 20 00 00                                    |. ..            |  blcksz: 8192
0x00d0|            00 00 02 00                        |    ....        |  relseg_size: 131072
0x00d0|                        00 20 00 00            |        . ..    |  xlog_blcksz: 8192
0x00d0|                                    00 00 00 01|            ....|  xlog_seg_size: 16777216
0x00e0|40 00 00 00                                    |@...            |  nameDataLen: 64
0x00e0|            20 00 00 00                        |     ...        |  indexMaxKeys: 32
0x00e0|                        cc 07 00 00            |        ....    |  toast_max_chunk_size: 1996
0x00e0|                                    00 08 00 00|            ....|  loblksize: 2048
0x00f0|01                                             |.               |  float4ByVal: 1
0x00f0|   01                                          | .              |  float8ByVal: 1
0x00f0|      00 00                                    |  ..            |  unknown8: raw bits
0x00f0|            01 00 00 00                        |    ....        |  data_checksum_version: 1
0x00f0|                        f6 a2 53 c7 68 b8 81 35|        ..S.h..5|  mock_authentication_nonce: "f6a253c768b8813567e90b7670f403b446b7807d992f1c9..." (raw bits)
0x0100|67 e9 0b 76 70 f4 03 b4 46 b7 80 7d 99 2f 1c 9b|g..vp...F..}./..|
0x0110|cb 85 91 74 a5 e6 75 51                        |...t..uQ        |
0x0110|                        3c 03 00 00            |        <...    |  icu_version: 828
0x0110|                                    b0 52 3e d2|            .R>.|  crc: 3527299760
0x0120|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|  unknown9: raw bits
*     |until 0x1fff.7 (end) (7904)                    |                |
