$ fq -d pg_control -o flavour=pgpro14 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
0x0000|93 99 98 16 b2 a9 ec 62                        |.......b        |  system_identifier: 7128258892569024915
0x0000|                        14 05 50 50            |        ..PP    |  pg_control_version: "Postgres Pro Standard 1300" (1347421460)
0x0000|                                    59 f4 0b 0c|            Y...|  catalog_version_no: 202110041
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        7b ac ec 62 00 00 00 00|        {..b....|  time: "Fri, 05 Aug 2022 05:36:59 UTC" (1659677819)
0x0020|58 b8 d5 02 00 00 00 00                        |X.......        |  checkPoint: "0/2D5B858" (47560792)
      |                                               |                |  checkPointCopy{}:
0x0020|                        20 b8 d5 02 00 00 00 00|         .......|    redo: "0/2D5B820" (47560736)
0x0030|01 00 00 00                                    |....            |    ThisTimeLineID: 1
0x0030|            01 00 00 00                        |    ....        |    PrevTimeLineID: 1
0x0030|                        01                     |        .       |    fullPageWrites: 1
0x0040|24 45 00 00 00 00 00 00                        |$E......        |    nextXid: 17700
0x0040|                        00 60 00 00            |        .`..    |    nextOid: 24576
0x0040|                                    01 00 00 00|            ....|    nextMulti: 1
0x0050|00 00 00 00                                    |....            |    nextMultiOffset: 0
0x0050|            dd 02 00 00                        |    ....        |    oldestXid: 733
0x0050|                        01 00 00 00            |        ....    |    oldestXidDB: 1
0x0050|                                    01 00 00 00|            ....|    oldestMulti: 1
0x0060|01 00 00 00                                    |....            |    oldestMultiDB: 1
0x0060|                        7b ac ec 62 00 00 00 00|        {..b....|    time: "Fri, 05 Aug 2022 05:36:59 UTC" (1659677819)
0x0070|00 00 00 00                                    |....            |    oldestCommitTsXid: 0
0x0070|            00 00 00 00                        |    ....        |    newestCommitTsXid: 0
0x0070|                        24 45 00 00            |        $E..    |    oldestActiveXid: 17700
0x0030|                           00 00 00 00 00 00 00|         .......|  unknown1: raw bits
0x0060|            00 00 00 00                        |    ....        |  unknown2: raw bits
0x0070|                                    00 00 00 00|            ....|  unknown3: raw bits
0x0080|e8 03 00 00 00 00 00 00                        |........        |  unloggedLSN: "0/3E8" (1000)
0x0080|                        00 00 00 00 00 00 00 00|        ........|  minRecoveryPoint: "0/0" (0)
0x0090|00 00 00 00                                    |....            |  minRecoveryPointTLI: 0
0x0090|            00 00 00 00                        |    ....        |  unknown4: raw bits
0x0090|                        00 00 00 00 00 00 00 00|        ........|  backupStartPoint: "0/0" (0)
0x00a0|00 00 00 00 00 00 00 00                        |........        |  backupEndPoint: "0/0" (0)
0x00a0|                        00                     |        .       |  backupEndRequired: 0
0x00a0|                           00 00 00            |         ...    |  unknown5: raw bits
0x00a0|                                    01 00 00 00|            ....|  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00b0|00                                             |.               |  wal_log_hints: 0
0x00b0|   00 00 00                                    | ...            |  unknown6: raw bits
0x00b0|            c2 00 00 00                        |    ....        |  MaxConnections: 194
0x00b0|                        08 00 00 00            |        ....    |  max_worker_processes: 8
0x00b0|                                    0a 00 00 00|            ....|  max_wal_senders: 10
0x00c0|00 00 00 00                                    |....            |  max_prepared_xacts: 0
0x00c0|            40 00 00 00                        |    @...        |  max_locks_per_xact: 64
0x00c0|                        00                     |        .       |  track_commit_timestamp: 0
0x00c0|                           00 00 00            |         ...    |  unknown7: raw bits
0x00c0|                                    08 00 00 00|            ....|  maxAlign: 8
0x00d0|00 00 00 00 87 d6 32 41                        |......2A        |  floatFormat: 1.234567e+06
0x00d0|                        00 20 00 00            |        . ..    |  blcksz: 8192
0x00d0|                                    00 00 02 00|            ....|  relseg_size: 131072
0x00e0|00 20 00 00                                    |. ..            |  xlog_blcksz: 8192
0x00e0|            00 00 00 01                        |    ....        |  xlog_seg_size: 16777216
0x00e0|                        40 00 00 00            |        @...    |  nameDataLen: 64
0x00e0|                                    20 00 00 00|             ...|  indexMaxKeys: 32
0x00f0|cc 07 00 00                                    |....            |  toast_max_chunk_size: 1996
0x00f0|            00 08 00 00                        |    ....        |  loblksize: 2048
0x00f0|                        01                     |        .       |  float8ByVal: 1
0x00f0|                           00 00 00            |         ...    |  unknown8: raw bits
0x00f0|                                    01 00 00 00|            ....|  data_checksum_version: 1
0x0100|fe e1 b1 f5 c4 52 ba e6 c9 ac dc ce 6c ed 4a cd|.....R......l.J.|  mock_authentication_nonce: "fee1b1f5c452bae6c9acdcce6ced4acd5ee657c0f6e4c7a..." (raw bits)
0x0110|5e e6 57 c0 f6 e4 c7 a5 b0 e0 95 3f 1d e7 b2 5e|^.W........?...^|
0x0120|3c 03 00 00                                    |<...            |  icu_version: "60.3.0.0" (828)
0x0120|            95 77 34 f0                        |    .w4.        |  crc: 4029970325
0x0120|                        00 00 00 00 00 00 00 00|        ........|  unknown9: raw bits
0x0130|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|
*     |until 0x1fff.7 (end) (7896)                    |                |
