$ fq -d pgheap -o flavour=pgproee13 .Pages[0].Tuples[0,-1] 16406
     |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.Pages[0].Tuples[0]{}: HeapTupleHeaderData
0x2a0|                        9e 00 00 00 00 00 00 00|        ........|  t_choice{}:
0x2b0|03 00 00 00                                    |....            |
0x2b0|            00 00 00 00 9c 00                  |    ......      |  t_ctid{}:
0x2b0|                              06 00            |          ..    |  t_infomask2: 6
0x2b0|                              06 00            |          ..    |  Infomask2{}:
0x2b0|                                    01 09      |            ..  |  t_infomask: 2305
0x2b0|                                    01 09      |            ..  |  Infomask{}:
0x2b0|                                          18   |              . |  t_hoff: 24
0x2c0|04 00 00 00 01 00 00 00 71 8a 00 00 81 fb ff ff|........q.......|  t_bits: "0400000001000000718a000081fbffff546f1cd477880200" (raw bits)
0x2d0|54 6f 1c d4 77 88 02 00                        |To..w...        |
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.Pages[0].Tuples[155]{}: HeapTupleHeaderData
0x1fb0|                        03 00 00 00 00 00 00 00|        ........|  t_choice{}:
0x1fc0|03 00 00 00                                    |....            |
0x1fc0|            00 00 00 00 01 00                  |    ......      |  t_ctid{}:
0x1fc0|                              06 00            |          ..    |  t_infomask2: 6
0x1fc0|                              06 00            |          ..    |  Infomask2{}:
0x1fc0|                                    01 09      |            ..  |  t_infomask: 2305
0x1fc0|                                    01 09      |            ..  |  Infomask{}:
0x1fc0|                                          18   |              . |  t_hoff: 24
0x1fd0|01 00 00 00 01 00 00 00 76 cd 00 00 3d fc ff ff|........v...=...|  t_bits: "010000000100000076cd00003dfcffff088e15d477880200" (raw bits)
0x1fe0|08 8e 15 d4 77 88 02 00                        |....w...        |
