$ fq -d pg_control -o flavour=postgres12 d pg_control
      |00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f|0123456789abcdef|.{}: pg_control (pg_control)
0x0000|b2 e9 3f 57 59 1f ea 62                        |..?WY..b        |  system_identifier: 7127543828843588018
0x0000|                        b1 04 00 00            |        ....    |  pg_control_version: 1201
0x0000|                                    dc e3 08 0c|            ....|  catalog_version_no: 201909212
0x0010|06 00 00 00                                    |....            |  state: "DB_IN_PRODUCTION" (6)
0x0010|            00 00 00 00                        |    ....        |  unknown0: raw bits
0x0010|                        75 27 ea 62 00 00 00 00|        u'.b....|  time: "Wed, 03 Aug 2022 07:44:53 UTC" (1659512693)
0x0020|b8 a1 a5 03 00 00 00 00                        |........        |  checkPoint: "0/3A5A1B8" (61186488)
      |                                               |                |  checkPointCopy{}:
0x0020|                        80 a1 a5 03 00 00 00 00|        ........|    redo: "0/3A5A180" (61186432)
0x0030|01 00 00 00                                    |....            |    ThisTimeLineID: 1
0x0030|            01 00 00 00                        |    ....        |    PrevTimeLineID: 1
0x0030|                        01                     |        .       |    fullPageWrites: 1
0x0040|3d bf 00 00 00 00 00 00                        |=.......        |    nextFullXid: "0:48957" (48957)
0x0040|                        00 60 00 00            |        .`..    |    nextOid: 24576
0x0040|                                    01 00 00 00|            ....|    nextMulti: 1
0x0050|00 00 00 00                                    |....            |    nextMultiOffset: 0
0x0050|            df 01 00 00                        |    ....        |    oldestXid: 479
0x0050|                        01 00 00 00            |        ....    |    oldestXidDB: 1
0x0050|                                    01 00 00 00|            ....|    oldestMulti: 1
0x0060|01 00 00 00                                    |....            |    oldestMultiDB: 1
0x0060|                        85 26 ea 62 00 00 00 00|        .&.b....|    time: "Wed, 03 Aug 2022 07:40:53 UTC" (1659512453)
0x0070|00 00 00 00                                    |....            |    oldestCommitTsXid: 0
0x0070|            00 00 00 00                        |    ....        |    newestCommitTsXid: 0
0x0070|                        3d bf 00 00            |        =...    |    oldestActiveXid: 48957
0x0030|                           00 00 00 00 00 00 00|         .......|  unknown1: raw bits
0x0060|            00 00 00 00                        |    ....        |  unknown2: raw bits
0x0070|                                    00 00 00 00|            ....|  unknown3: raw bits
0x0080|e8 03 00 00 00 00 00 00                        |........        |  unloggedLSN: "0/3E8" (1000)
0x0080|                        00 00 00 00 00 00 00 00|        ........|  minRecoveryPoint: "0/0" (0)
0x0090|00 00 00 00                                    |....            |  minRecoveryPointTLI: 0
0x0090|            00 00 00 00                        |    ....        |  unknown4: raw bits
0x0090|                        00 00 00 00 00 00 00 00|        ........|  backupStartPoint: "0/0" (0)
0x00a0|00 00 00 00 00 00 00 00                        |........        |  backupEndPoint: "0/0" (0)
0x00a0|                        00                     |        .       |  backupEndRequired: 0
0x00a0|                           00 00 00            |         ...    |  unknown5: raw bits
0x00a0|                                    01 00 00 00|            ....|  wal_level: "WAL_LEVEL_REPLICA" (1)
0x00b0|00                                             |.               |  wal_log_hints: 0
0x00b0|   00 00 00                                    | ...            |  unknown6: raw bits
0x00b0|            e8 03 00 00                        |    ....        |  MaxConnections: 1000
0x00b0|                        08 00 00 00            |        ....    |  max_worker_processes: 8
0x00b0|                                    0a 00 00 00|            ....|  max_wal_senders: 10
0x00c0|00 00 00 00                                    |....            |  max_prepared_xacts: 0
0x00c0|            40 00 00 00                        |    @...        |  max_locks_per_xact: 64
0x00c0|                        00                     |        .       |  track_commit_timestamp: 0
0x00c0|                           00 00 00            |         ...    |  unknown7: raw bits
0x00c0|                                    08 00 00 00|            ....|  maxAlign: 8
0x00d0|00 00 00 00 87 d6 32 41                        |......2A        |  floatFormat: 1.234567e+06
0x00d0|                        00 20 00 00            |        . ..    |  blcksz: 8192
0x00d0|                                    00 00 02 00|            ....|  relseg_size: 131072
0x00e0|00 20 00 00                                    |. ..            |  xlog_blcksz: 8192
0x00e0|            00 00 00 01                        |    ....        |  xlog_seg_size: 16777216
0x00e0|                        40 00 00 00            |        @...    |  nameDataLen: 64
0x00e0|                                    20 00 00 00|             ...|  indexMaxKeys: 32
0x00f0|cc 07 00 00                                    |....            |  toast_max_chunk_size: 1996
0x00f0|            00 08 00 00                        |    ....        |  loblksize: 2048
0x00f0|                        01                     |        .       |  float4ByVal: 1
0x00f0|                           01                  |         .      |  float8ByVal: 1
0x00f0|                              00 00            |          ..    |  unknown8: raw bits
0x00f0|                                    00 00 00 00|            ....|  data_checksum_version: 0
0x0100|63 40 15 28 f0 e7 44 aa c9 a9 f5 6c 7a 4d 43 59|c@.(..D....lzMCY|  mock_authentication_nonce: "63401528f0e744aac9a9f56c7a4d435929f511dce0812c2..." (raw bits)
0x0110|29 f5 11 dc e0 81 2c 22 2e b7 b3 99 05 1f aa d6|).....,"........|
0x0120|0c 77 d7 0e                                    |.w..            |  crc: 249001740
0x0120|            00 00 00 00 00 00 00 00 00 00 00 00|    ............|  unknown9: raw bits
0x0130|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|................|
*     |until 0x1fff.7 (end) (7900)                    |                |
